<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .listContainer {
        list-style: none;
        margin: 32px 0 0 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        gap: 16px;
      }
      .listContainer li {
        flex: 0 210px;
      }
      .listContainer li p {
        margin: 0;
        padding: 0;
        background-color: #eee;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .listContainer li p img {
        vertical-align: middle;
      }
      .listContainer li p span {
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <h1>TV Show Search</h1>
    <form id="searchForm">
      <input type="text" placeholder="TV show title" name="query" />
      <button>Search</button>
      <ul class="listContainer"></ul>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
